@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nosifer&family=Poppins:wght@300&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}
html {
  scroll-behavior: smooth;
  transition: 1s linear;
}
.dropdown-content {
  display: none;
}
.allcourse:hover .dropdown-content {
  display: block;
}

.learnmore {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 74%;
  background-color: rgba(0, 0, 0, 0.75); /* Use rgba to set opacity */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s linear;
}

.card-info:hover .learnmore {
  opacity: 1;
}

.course-details {
  width: 100%;
  height: auto;
  background: url("https://broadwayinfosys.com/uploads/courses/7_course.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.circle-container {
  position: relative;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  /* background: url("https://tse2.mm.bing.net/th?id=OIP.fZWdNGbvu1n7OCf8_2STNgHaFH&pid=Api&P=0&h=80"); */
  border: 3px solid black;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  margin: auto;
}

.circle span {
  margin-top: 10px;
}

#fileInput {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
#expandablecontent {
  display: none;
  transition: 1s linear;
  overflow: hidden;
}
#expandablecontent1 {
  display: none;
  transition: 1s linear;
  overflow: hidden;
}
#expandablecontent2 {
  display: none;
  transition: 1s linear;
  overflow: hidden;
}

#expandablecontent3 {
  display: none;
  transition: 1s linear;
  overflow: hidden;
}
#expandablecontent2 {
  display: none;
  transition: 1s linear;
  overflow: hidden;
}
#expandablecontent4 {
  display: none;
  transition: 1s linear;
  overflow: hidden;
}

.checkbox {
  width: 12px;
  height: 12px;
  background-color: blue;
  position: absolute;
  z-index: 10;
  top: 5px;
  right: 5px;
  border-radius: 3px;
  /* display: none; */
}
.slider {
  width: 100%;
}

.slide {
  padding: 20px;
  background-color: #f0f0f0;
}
/* The CSS for the scaling effect remains the same */

/* Add styles for the animation */
.start-animation {
  opacity: 1;
}

@media (max-width: 769px) {
  .main {
    display: flex;
    justify-content: center !important;
  }
  .last {
    display: flex;
    justify-content: sapce-around !important;
    padding-top: 10px;
  }
  .middle {
    padding-top: 10px;
    /* background-color: gray; */
  }
  .container li {
    font-size: 10px;
  }
  .dropdown-content {
    position: absolute !important;
    left: -23px !important;
    /* width: 100%; */
    margin: auto;
    top: 80px !important;
  }
  .container {
    padding-top: 210px !important;
  }
  /* .info {
    display: flex !important;
    justify-content: start !important;
    flex-direction: column;
  } */
  .content {
    display: flex;
    justify-content: space-around !important;
  }
  .desc {
    width: 100% !important;
    padding-left: 15px !important;
  }
  .info {
    padding-top: 10px !important;
  }
  .herosection {
    display: flex;
    flex-wrap: wrap;
  }
  .img1 {
    width: 97% !important;
    margin: auto;
  }
  .img3 {
    width: 97%;
  }
  .card {
    display: flex;
    justify-content: center;
  }
  .card-info img {
    width: 24rem !important;
    height: 14rem !important;
  }
  .placementtext {
    padding: 10px !important;
  }
  .gal {
    padding: 30px !important;
  }
  .success {
    padding: 10px !important;
  }
  .pro1 {
    height: 250px;
    padding-top: 20px;
  }
  .menu {
    margin-top: 50px !important;
  }
  .aboutdesc {
    width: 100% !important;
  }
}
